
* {
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
		color: black;
}

hr {
	border-top: 1px solid #5B9BD5;
	height: 0px;
	margin: 3% auto 0 auto;
	width: 80%;
}

html, body  {
	height: 100%;
	font-family: 'Ubuntu', Arial;
}

input {
	background: white;
	border: 1px solid grey;
	height: 25px;
	/*min-width: 70px;*/
	float: left;
}

input.medium {
	width: 160px !important;
}

#container {
	padding-bottom: 30px;
	margin: auto;
	margin-top: 10px;
	width: 90%;
}

#error_messages {
	color: #9D0000;
	width: 90%;
	margin: 20px auto auto auto;
}

#footer {
	background: #323F4F;
	bottom: 0;
	display: table;
	height: 30px;
	margin-left: 5%;
	position: absolute;
	width: 90%;
}

#header {
	background: #323F4F;
	margin: auto;
	top: 0;
	width: 90%;
}

#info {
	width: 90%;
	margin: auto;
}

#search-button {
	background: rgba(0,0,0,0);
	border: 1px solid white;
	float: right;
	height: 25px;
	position: absolute;
	width: 25px;
}

#search-icon {
	position: absolute;
	height: 25px;
	width: 25px;
	float: right;
}

#success_messages {
	width: 90%;
	margin: 20px auto;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

.btn-princ {
	background: #5B9BD5;
	border: 2px solid #5B9BD5;
	color: black;
	height: 25px;
	line-height: 25px;
	padding: 0 5px;
}

.btn-princ:hover {
	background: #bbb;
	border: 2px solid #bbb;
	color: #323F4F;
}

.btn-large {
	font-size: 1.1em;
	height: 30px;
}

.cart {
	clear: right;
	display: inline-block;
	float: right;
	height: auto;
	margin-right: 10px;
}

.cart-page-btn {
	display: inline-block;
	margin-top: 2%;
	width: 100%;
}

.centered {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.display-prod {
	margin: auto;
	margin-top: 10%;
	width: 90%;
}

.display-prod-left {
	float: left;
	width: 30%;
}

.display-prod-right {
	float: right;
	height: 200px;
	width: 69%;
}

.dropbtn {
  background: #777;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  height: 25px;
}

.dropbtn:hover, .dropbtn-blue:focus {
  background: #ccc;
  color: black;
}

.dropbtn-blue {
  background: #4991C8;
  border: none;
  color: white;
  cursor: pointer;
  clear: right;
  font-size: 16px;
  height: 25px;
  margin-right: 10px;
}

.dropbtn-blue:hover, .dropbtn-blue:focus {
  background: #4991C8;
  color: black;
}

.edit-icon-big {
	height: 30px;
	margin: 5px;
	width: 30px;
}

.filter-div {
	padding-bottom: 50px;
}

.filter-price {
	margin-right: 5%;
	float: right;
}

.icon {
	height: 70%;
	width: auto;
}

.img-produto {
	border: 1px solid black;
	height: 200px;
	width: 200px;
}

.logo {
	height: 60px;
	margin: 10px auto 10px 10px;
}

.membro-equipa {
	border-radius: 50%;
	height: 150px;
	width: 150px;
}

.menu a {
	color: white;
	text-decoration: none;
}

.menu a:hover, .tab-centrada a:hover {
	color: #4991C8;
}

.menu ul {
	list-style-type: none;
}

.menu li {
	display: inline;
}

.navbar {
	background: #4991C8;
	display: block;
	height: 30px;
	margin: auto;
	width: 90%;
}

.nav-active {
	background: #323F4F;
}

.nav-inactive {
	background: #4991C8;
	color: black !important;
}

.navbar li {
	display: table-cell;
	height: 30px;
	vertical-align: middle;
	padding: 0 15px;
}

.navbar a {
	text-decoration: none;
}

.navbar:hover { /* TODO - fazer isto*/
	color: pink;
}

.nav-active a {
	color: white;
}

.nav-inactive a {
	color: black;
}

.nav-inactive a:hover {
	color: white !important;
}

.nr-cart-items {
	color: white;
	display: inline-block;
	float: left !important;
	height: 29px;
	line-height: 29px;
	padding-right: 10px;
}

.order {
	bottom: 30px;
	float: right;
	margin: auto;
	position: relative;
	text-align: center;
	width: 69%;
}

.order-item {
	margin: auto 10px;
	text-align: center;
}

.page-nr {
	background: white;
	color: white;
	display: inline;
	height: 25px;
	margin: 0 1px;
	text-align: center;
	width: 50px;
}

.page-nr-div {
	padding: 20px 0 15px 0 !important;
}

.page-nr-div li {
	padding-right: 5px;
}

.page-nr:hover a {
	color: #4991C8;
}

.page-title {
	padding: 30px 0 20px 0;
}

.search-bar {
	background: white;
	border: 1px solid white;
	height: 25px;
	width: 200px;
	float: left;
}

.search-box {
	display: inline-block;
	float: right;
	margin-right: 30px;
	margin-top: 4px;
	position: relative;
}

.search-button-container {
	position: relative;
	width: 20px;
}

.sort-dropdown {
	float: left;
	margin-left: 5%;
	width: 145px;
}

.sub-navbar {
	margin: auto;
	width: 90%;
}

.tab-blue {
	border: 1px s red;
	width: 100%;
}

.tab-blue td {
	background: #9BD2FA;
	color: black;
	padding: 4px;
}

.tab-blue tr {
	line-height: 30px;
}

.tab-centrada {
	margin: auto;
	text-align: center;
	width: 101%;
}

.tab-centrada a, .tab-blue a {
	color: black;
	text-decoration: none;
}

.tab-centrada img {
	margin-bottom: 2%;
}

.tab-centrada-peq {
	margin: auto;
	margin-bottom: 2%;
	text-align: left;
}

.tab-centrada-peq td {
	padding: 0 10px;
}

.tab-first-row td {
	background: #323F4F;
	color: white;
}

.tab-icons {
	padding-top: 5%;
	text-align: center;
	width: 100%;
}

.tab-login {
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	width: auto;
}

.tab-login td {
	padding-bottom: 5px;
}

.tab-register input, textarea {
	width: 300px;
}

.tab-register

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.tab-register input {
	width: 300px;
}

.tab-register tr {
	line-height: 30px;
}

.tab-register td {
	padding: 0px 10px;
}

.tab-zipcode {
	margin-left: -2px;
}

.tab-zipcode td {
	padding: 0;
}

.text-input-small {
	font-size: 1.2em;
	height: 30px;
	width: 40px;
}

.texto-produtos {
	width: 200px;
}

.titulo-centrado {
	font-weight: bold;
	padding: 2% 0;
	text-align: center;
}

.with-separator {
	border-right: 1px solid white;
	padding-right: 5px;
}